<html>
        <body><html>
    <head>
    </head>
    <body>
        <h1>Animation</h1>
        <div>
        </div>
    </body>
</html></body>
        <style>div{
    height:100px;width:100px;background-color:aquamarine;animation-name:bit;
  animation-duration: 12s; position: relative;
}
@keyframes example {
  from {background-color:aquamarine;}
  to {background-color:cornflowerblue;}
}
@keyframes bit{
0%   {background-color:red; left:0px; top:0px;}
25%   {background-color:yellow; left:200px; top:0px;}
50%   {background-color:blueviolet; left:200px; top:200px;}
75%   {background-color:turquoise; left:0px; top:200px;}
100%   {background-color:chartreuse; left:0px; top:0px;}

}</style>
        <script></script>
      </html>